{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DellLeaderboardConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DellLeaderboard;Integrated Security=True;"
  }
}
