{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DellLeaderboardConnectionString": "Server=localhost;User ID=root;Password=#;Database=DellLeaderboard;"
  }
}
